# Database URL for Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ladakh_tourism?schema=public"

# Email service (Resend)
RESEND_API_KEY="your_resend_api_key_here"

# Next Auth
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000" 